# This file is auto-generated during the composer install
parameters:
    database_host: 64.207.153.55
    database_port: null
    database_name: web_iridian
    database_user: web_iridian
    database_password: Iridian_$0529@
    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: null
    mailer_password: null
    secret: ThisTokenIsNotSoSecretChangeIt
    jwt_private_key_path: '%kernel.root_dir%/../var/jwt/private.pem'
    jwt_public_key_path: '%kernel.root_dir%/../var/jwt/public.pem'
    jwt_key_pass_phrase: iridian
    jwt_token_ttl: 3600
